<<<<<<< HEAD
# EMAIL_USER=litoralnortesoftware@gmail.com  # E-mail do remetente
# EMAIL_PASS=vjrv xojd besf hwym  # Senha ou token gerado para o Gmail

# # Dados do banco de dados (caso precise)
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=cadastro

# # Chave secreta para sess천es (se usar sess천es no seu app)
# SESSION_SECRET=mysecretkey
=======
#EMAIL_USER=litoralnortesoftware@gmail.com  # E-mail do remetente
#EMAIL_PASS=vjrv xojd besf hwym  # Senha ou token gerado para o Gmail

## Dados do banco de dados (caso precise)
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_DATABASE=cadastro

## Chave secreta para sess천es (se usar sess천es no seu app)
#SESSION_SECRET=mysecretkey
>>>>>>> 49a57c0d1841d5ef9e539c04332578858b7a73c4
