#EMAIL_USER=litoralnortesoftware@gmail.com  # E-mail do remetente
#EMAIL_PASS=vjrv xojd besf hwym  # Senha ou token gerado para o Gmail

## Dados do banco de dados (caso precise)
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_DATABASE=cadastro

## Chave secreta para sessões (se usar sessões no seu app)
#SESSION_SECRET=mysecretkey
